{
  "name": "patterns/patterns",
  "description": "description",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "solinskip"
    }
  ],
  "autoload": {
    "psr-4": {
      "creational\\": "app/creational",
      "structural\\": "app/structural",
      "behavioral\\": "app/behavioral"
    }
  }
}